<!DOCTYPE html>
<html lang="zh-Hans" class="han-la">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>为什么我们不生小孩 - 流水沉微</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/kitto.css">
    <script src="/js/anchor.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/js/text-autospace.js"></script>
</head>

<body>
    <div class="content width">
        <div class="top-header">
  <a class="site-title" href="https://shuxiao.wang">
    流水沉微
  </a>

  
  
  <div class="nav-body">
    
    
    <a class="nav-item " href="/posts/">
      
      <span>Posts</span>
    </a>
    
    
    
    <a class="nav-item " href="/cloud/">
      
      <span>Cloud</span>
    </a>
    
    
    
    <a class="nav-item " href="/eureka/">
      
      <span>Eureka!</span>
    </a>
    
    
  </div>
  
</div>

        <div>
            


<div class="Subhead">
    <div class="Subhead-heading">
        <h1>为什么我们不生小孩</h1>
    </div>
</div>




<article>
    
    <div class="true-content">
        <p>在当前的时刻看来，年轻人不想生小孩的意愿是越来越强烈了，整个国家的生育率也是逐步走低，这让我们的父母和祖父母们觉得难以接受：生活跟以前比明明是变好了，你们为什么反而却更不想生了？我也有类似的疑问，于是趁着跟朋友们约饭的时候问了他们同样的问题：你想结婚吗，你想生小孩吗？答案大多是不想生，原因五花八门，但基本上都指向那几个原因。</p>
<h2 id="1-没有时间照顾小孩">1 没有时间照顾小孩</h2>
<p>这是我听到过最多的原因。没有时间是一个真切的原因，现在在留在一二线城市的，不管有没有买房，都逃不过加班，早上8:30-9:00 之间上班，好一点的17:30下班，差一点的19:00下班，加个班是家常便饭，哪怕是在不卷的部门、碰上不卷的领导，谁还不会隔三差五遇到点说紧急也不紧急，说不紧急好像不做又显得你对工作一点都不上心的工作呢。于是加个班吧，大家的真正下班时间一般都是19:00-21:00，遇到糟糕一点的公司，21:00下班甚至还要偷偷摸摸，回到家精疲力尽，连体验造小孩带来的快乐的欲望都没有，还指望我们养育小孩？拉xx倒吧</p>
<p>这怪某家具体的公司或者某个具体的老板吗？不怪的，整个大环境都是奖励多干多得、卷死对手然后独享整个市场，也不限制恶性竞争，自然会有老板以50%甚至100%的加薪要求996、007，也自然会有不怕死的年轻人扑上前去。房价这么高，不与恶魔做交易拿命换点钱，怎么买得学区房、娶得起仙女老婆呢？当市场上有50% 涨薪要求996的，就会有40%涨薪要求996的，然后会出现30%、20%甚至不涨薪也要求996的，因为竞争压力变大了，最后的结果就是：你再也找不到一家公司，哪怕工资低一点也能到点就走了，这种公司活不下去了。甚至连我们一般觉得滋润又安稳的国企、央企和公务员岗位也开始刮起这种歪风，年轻人无处可去，那就只能“既然上了贼船不让下去，与其自怨自艾，不如与之兴风作浪，卷死一切”</p>
<h2 id="2-不如让父母祖父母帮忙带孩子">2 不如让父母、祖父母帮忙带孩子？</h2>
<p>我们这代人的童年是新中国以来最幸福的一代童年，城镇出身的年轻人几乎没有挨饿的记忆，也不知道什么“忆苦思甜”，生活本来就是甜的、也该是甜的，别跟我扯什么忍耐和忆苦思甜，这就导致我们跟我们的父母的观念差距，比我们父母跟他们父母的观念差距大太多。都不要说养小孩这种几乎处处是雷点的活动了，两代人甚至连生活在同一个屋檐下都很难，大家最好的相处模式就是现在这样，年轻人在大城市打工，逢年过节或者有事的时候短暂得回到老家相聚，免得因为各种生活习惯的不同引发巨大的矛盾和冲突。如果这很难理解的话，想想自己当初从小城镇来到大城市生活时花了多长时间才适应，再要让两代人和谐共处，要么年轻人重新适应小城镇、要么父母再走一遍适应大城市的生活过程，前者是经典的由奢入俭、后者就是让差生奋起直追赶超优等生，何苦呢？</p>
<p>只是生活在一起都如此艰难，更不要说带小孩这种每天都会一次次仔细检验双方甚至三方、四方在价值观、人生观、世界观的每一个角落是否合拍的极限运动。倒不如说能把这项运动顺利进行下去的家庭里，才存在着真正的伟大和包容。</p>
<h2 id="3-那你们都有房了也承担得起一个全职妈妈爸爸为什么不能自己养呢">3 那你们都有房了、也承担得起一个全职妈妈/爸爸，为什么不能自己养呢</h2>
<p>其实跟我聊过的朋友们大部分是这样的人：情侣双方都有工作，工资也不低，房子也有至少一套，好一点的还有两套甚至三套，在所在城市过的生活算是很滋润，甚至能承担得起一方在家全职或者远程工作以照看小孩，那为什么不选择拿一个人来照顾小孩呢？</p>
<p>最大的考量是风险。如果是一个人的工资也能负担得起房贷、小孩养育、整个家庭日常开销的话，不管在哪个城市，都属于头部的收入群体了，代价就是工作时间长、跳槽风险大、遭遇职场动荡之后再就业难度大。一架飞机如果只有一个引擎，空中停车了就只能往下摔，这么简单的风险控制对于能在一个城市混到头部收入人群的人来说，是一个绝对会优先纳入考量的事。你可能能在健身课、理财产品上忽悠到他们，但是你绝对不可能在可能导致他们生活发生巨大动荡的问题上忽悠到他们，出身小城镇的我们，可不是全凭运气跟你坐到北上广深的咖啡厅一起扯闲篇的。</p>
<p>此外女性意识的觉醒也不太可能再让城市的女性抛弃自己的事业，远离职场3-5年去生小孩再把小孩养到可以去上幼儿园的年纪，无数前辈们已经证明了，只要你离开职场，那就很难再回来，中国的职场乃至社会环境就是每一步都不能踏错，你必须按时按点到达某个位置才会被接受，中间出过任何断档都会被老板和HR怀疑“这人是不是能力不行”，我们的社会风气就是不接受 gap year。女性HR对女性员工并没有表现得多友善，没有人会跟自己的KPI和要承担的风险过不去</p>
<h2 id="4-那你们的情感需求怎么办">4 那你们的情感需求怎么办？</h2>
<p>猫猫狗狗难道不可爱吗？</p>
<p>不要说小孩了，连狗都在走下坡路，因为狗需要每天遛。注意观察近几年猫的受喜爱程度绝对是大幅提升的，因为猫可以关在家里，每天记得加水加粮，懒一点的买个自动饮水机和自动喂食器，一周打理一次，轻松无负担。回到家猫猫会在门口迎接你，在你腿上蹭蹭，你要是想陪它玩就陪玩一会儿，要是不想陪就挥手赶开，它会自己找个你附近的地方睡觉或者玩玩具。此外，哪怕路边捡一只流浪猫，也是自带亮闪闪大眼睛的毛绒绒猫科动物，毛色稍微好看一点的话，简直不要太可爱。试想一下，还有比猫猫更低成本、高收益的陪伴吗？很难有了，起码小孩是比不过的，小孩连狗都不如好吗。</p>
<h2 id="5-养老怎么办">5 养老怎么办</h2>
<p>我父母都没有在我祖父母的养老问题上怎么样，我也未必能在我父母的养老里帮多大忙，那我又怎么能指望我的子女在我养老问题上出多大力呢？</p>
<p>况且在半个世纪后我们垂垂老矣时，高度老龄化社会的养老金问题早就爆发了，与其指望不知道能否兑现的养老金和不知道是否靠谱的子女，在自己年轻的时候积攒手中的资本为自己的养老做打算显得更加靠谱和值得信赖。</p>
<p>我的目标就是活到略低于家族平均寿命的80岁左右，趁自己还能照顾自己的时候，找个山清水秀的地方呆着，什么时候身体器官不想工作了我就什么时候上路，也不要为占用太多医疗资源，我这种普通人在亲人朋友们死的死、病的病的年纪，也没有什么要一直活下去的理由，乘兴而来、随遇而安、兴尽而返、不亦乐乎？</p>
<h2 id="6-你家的血脉就断在你这一支了">6 你家的血脉就断在你这一支了！</h2>
<p>首先我家里也不是什么三代单传，我父母的兄弟姐妹的孩子们都有生小孩，所以就算是我这儿断了也没事。</p>
<p>其次我们家就是个普通家庭，没有需要我传承下去的真龙之血，断了又怎样，那么多生物种类都绝种了也没见地球不转啊。</p>
<h2 id="7-我的一点总结">7 我的一点总结</h2>
<p>我的朋友们背景其实都是高度相似的，出身小城镇，在一二线城市有立锥之地，有个还不错的教育程度和生活环境，见过城市繁华和有钱人的生活，自己也有点小钱，不生小孩的话基本上可以过上有钱人的生活（青春版），生了小孩的话会极大占用金钱、时间、精力，所以在我看来虽然大家嘴上没有明说，但没有人想放弃读书十几年又工作好几年之后才得到的生活，虽然谈不上多轻松惬意，但是咒骂工作辛苦之余也觉得现在还不错，想玩的能玩到，想吃的能吃到，情感生活稳定而富足，虽然没有结婚，但是跟自己的伴侣猫狗相处融洽，又有谁愿意为了个不管哪个方面都能找到平价替代品的小孩子去折腾自己、降低自己的生活品质呢？</p>
<p>社会的发展和进步速度肉眼可见得缓慢了下来，老龄化社会近在咫尺，阶层固化也是不争的事实，我们早就度过了那种对未来发展充满希望的年代，父母们年轻时敢花三五个月的工资买一双鞋、买个洗衣机，现在的我们在同样的年纪却只能老老实实攒钱买理财为自己做好风险控制，因为我们能看见再也不会有一阵大风带我们所有人去到更高的九霄之上的好事了。</p>
<p>如果父母们真的对自己的孩子们不想生小孩感到痛心疾首的话，麻烦先对自己痛心疾首一下，毕竟我们从没指责过你们“你看别人xxx的父母，能给他提供北京大房子、不用工作也可以生活富足，你看看你！”，也就请稍微谅解我们不如别人家的孩子了，虽然普通且平庸，至少我们也是在认真过好自己的一生。</p>
<p>至于生不生小孩，那也是年轻人的人生选择，父母没必要放着自己的安稳的老年生活不过，跑去搅和年轻人的人生。</p>
<p>不过话说回来，你要是给我一套北上广深核心区的大房子和每个月几万块的零花钱，那我也是愿意扭曲一下我的人生的，可是很多父母既不愿意给钱，又要站在旁边指手画脚，那就很难跟子女谈得拢了。在公司里面我们一般这样做：出资多的人当大股东，股份越大话语权越大，我们当然要谈感情，但是我们也要谈钱，贫贱夫妻百事哀，没有钱，很难有多真挚的感情啊（虽然有了钱也未必有多真挚的感情就是了）。</p>
<p>旁人笑我总是畏畏缩缩悲观谨慎，只有我知道这一切都是我辛苦得来，每样所得都标着我付出的代价，我不愿意因为一次小失误就失去手中仅有的一点点快乐。</p>
<p>我们的这点想法实在是算不上过分</p>

    </div>

    <div class="page-info">
        <div>
            

<div>
    
</div>



<div>
    <a href='/tags/reality' class="tags-url">
        <span class="tags">reality</span>
    </a>
</div>



        </div>
        
            
                <div class="publish-date">
                    <span
                        title="Lastmod: 2022-01-16. Published at: 2022-01-16.">
                        16 Jan 2022
                    </span>
                </div>
            
        
    </div>
</article>





        </div>
        <div id="footer" class="pt-2 pb-3 bg-white text-center">
            

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/keaising/kitto" class="link-gray-dark">Kitto</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


        </div>
    </div>

    
    <script>
        anchors.add();
    </script>
    <script>
        anchors.options = {
            placement: 'left',
        };
        anchors.add();
        anchors.add(".tag-title-left");
    </script>
    <script src="/js/mathjax.js"></script>
</body>

</html>