<!DOCTYPE html>
<html lang="zh-Hans" class="han-la">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2020 就要过去 - 流水沉微</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/kitto.css">
    <script src="/js/anchor.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/js/text-autospace.js"></script>
</head>

<body>
    <div class="content width">
        <div class="top-header">
  <a class="site-title" href="http://shuxiao.wang">
    流水沉微
  </a>

  
  
  <div class="nav-body">
    
    
    <a class="nav-item " href="/posts/">
      
      <span>Posts</span>
    </a>
    
    
    
    <a class="nav-item " href="/cloud/">
      
      <span>Cloud</span>
    </a>
    
    
    
    <a class="nav-item " href="/eureka/">
      
      <span>Eureka!</span>
    </a>
    
    
  </div>
  
</div>

        <div>
            


<div class="Subhead">
    <div class="Subhead-heading">
        <h1>2020 就要过去</h1>
    </div>
</div>




<article>
    
    <div class="true-content">
        <h2 id="焦虑">焦虑</h2>
<p>这是毕业以来最不焦虑的一年，准确的说应该是在战术上或者策略上最不焦虑的一年，自认为找到了一个好团队，在好团队里呆着的一个好处是当你实力不如团队成员的时候不用多想，跟着学就是了，先有样学样学会基本招式再说精进和拓展。就像打游戏时有大哥带我躺赢，那我只要努力让大哥觉得我是一个能带得动、玩起来还很愉快的小弟就行。</p>
<p>还有就是终于换掉了之前的 .Net，当初入门的时候贪图容易，选错了方向，今年算是迷途知返的一个转折，不管成本多大，当发现错误的时候及时改正都是成本最小的，一错再错只会让成本更大。在换方向之后的这一年，终于没有再为职业生涯要往哪里去那么焦虑了，一方面是换了个看起来更有希望的方向，另一方面是换完之后发现自己学习能力还不错，哪怕换方向也能比较快速适应和调整。</p>
<p>在努力了两年之后，之前的储蓄和积累开始有所显现也是缓解我焦虑的一个方面，闷头读书不见动静是一件很难受的事情，今年开始或多或少有了一些收获，焦虑程度慢慢就降低了一些。</p>
<h2 id="探索世界">探索世界</h2>
<p>今年也是探索世界最多的一年，虽然看起来几乎都一直呆在家里或者呆在北京，但更多的是打破了心理的障碍，开始去探索世界，然后发现世界不是一个黑盒子。</p>
<p>于我而言，世界曾经是一个黑盒子，或者是像个神灯，只需要需要说出自己想要的，或者付出一点点代价或者努力，就可以得到回应，大体上都符合“只要、就”的句式。比如小时候，只要用功读书，就可以升入好学校; 只要学习成绩好、性格开朗一点，就有女孩子喜欢跟你玩。诸如此类，都有一个简单的“只要、就”可以满足我们的愿望。</p>
<p>离开学校之后的世界跟这个万能的许愿句式差别越来越大，“只要、就”的句式开始变得不那么有效，世界开始变得荒谬和难以理解，我不知道是我不理解世界还是世界不理解我，也不知道是我变了还是世界变了。反正我开始不得不去寻找自己的答案、探索我不得不面对的这个世界。现在我开始有一点点理解这个变化后的世界了。</p>
<p>世界不是一个黑盒子，世界是复杂的。我很难去形容我我看见的这种复杂，它让我觉得复杂的一个原因是我没办法形容它的复杂。其次世界是不确定的，越来越的事情让我觉得不确定，这种不确定让我失去了安全感，那种“只要安安心心读书、所有问题就迎刃而解”的安全感。最后世界是饱满的，非常非常饱满，有各种有趣的细节蕴含其中，万事万物都有值得探索、值得把玩的细节在等待发现和体验。</p>
<p>今年不管是在工作还是生活中，都做了很多去了解背后细节和具体实现的工作。工作中除了写业务以外去了解基础设施，读了挺多标题里写着投资内容里全是修身养性的书，顶着烈日走了十几个小区看了几十套房子，照着别人写的教程算了许多数据。事后回顾起来，跟《禅与摩托车维修艺术》有异曲同工之妙，出发之前我并没有打算要悟到什么大道，在不断的前进和探索之中，怀着开放的心态去探索和学习，获得新知，人也不那么浮躁。</p>
<p>究其原因，是我终于开始摆脱以前的稚气，心平气和接受了世界的复杂、不确定和饱满，并开始试图在复杂和不确定性中去寻找自己想要的东西，去获得胜利，去探索饱满的细节并享受其中。996 和加班不是唯一手段，Title 和 Package 也不是唯一目标，这世界很大，Title 和 Package 都不值得焦虑，甚至不值得为之奋斗，应该为之奋斗的，是有趣、有意义、自我掌控和自我实现。</p>
<h2 id="投资">投资</h2>
<p>今年在招财大牛猫的公众号学到一个词，叫“盈亏同源”，感觉很有道理，在资本市场翻腾，挣钱和亏钱大体上都会是同一个原因，有一点成也萧何败萧何的味道。比如一个喜欢做波段的投机者，本质就是在赌下一刻他卖出的时候市场是往上还是往下，在一个越发成熟的市场环境中，这种赌多半是会遇到久赌必输的问题，哪怕运气不错输赢各半，那算上时间成本和精力成本，最后也是亏的。因为他盈亏的源头，都只是短时间内的市场气氛和市场心态，短时间内的市场气氛其实并不是由市场决定的，而是由整个外部环境来决定的，对一支股票的短线波动预测就变成了一个在全世界范围内的大环境中，预测今天下午两点钟三里屯的气温还要精确到小数点后两位一样不靠谱的事情。但是如果把眼光拉长远一点，视野模糊一点，通过预判看华北地区在春天的气温是否宜人来挣钱，是不是就容易一些而且靠谱一些？</p>
<p>前两年思想上的领路人是李笑来，坚信不断积小成多，坚信时间站在我这边，坚持做长期有效和有益的事。今年读书不多，大部分读的跟投资还没有关系，但是遇到了段永平，读了他在雪球十年的对谈录，发现自己这一年模模糊糊理解到的东西他都清清楚楚明明白白地讲出来了，很有刚开始读穷查理宝典时的欣喜。虽然都是我想过的道理，但有前辈能更直白准确得讲出来还是很不错的，理解更深而且让我坚信自己没有走错路。</p>
<ul>
<li>买股票就是买公司，买公司就是买其未来现金流的折现</li>
<li>做对的事情，把事情做对</li>
<li>不做空、不融资融券</li>
<li>认真专注，做自己看得懂的事、挣自己明白的钱</li>
<li>用自己不会用的钱去投资</li>
<li>晚上要能好好睡觉</li>
</ul>
<p>以前我觉得：人生应当不断前进。</p>
<p>今年觉得要加一点：人生应当在正确的道路上不断前进。</p>
<p>是的，人生应当在正确的道路上不断前进。</p>
<p>另外今年还做对了一件事，在想挣钱的时候跟会挣钱的人站在一起。</p>
<p>跟会挣钱的人站在一起是一件说起来容易、做起来很困难的事。首先你要判断谁挣钱了谁没挣钱，这个其实就有点困难了，古今中外真正能挣钱的人都讲究一个闷声发大财，普通人能接触的人里面不说年入百万、一年能有百万流水的就算很能挣钱的了。其次还要评估一下谁挣钱容易谁挣钱困难，极端一点，三和大神也是挣钱的，但你多半不想当三和大神对吧。</p>
<p>书读太多、太有士人气质的人总觉得钱脏，谈了钱财就不够清高了，坏了自己的品格。但是在生活面前，没钱才是没了清高，反正也没什么气质。</p>
<p>承认自己穷、想挣钱不算是什么丢人的事，穷也不丢人，只要别穷斯滥矣，都是自己的活法。</p>
<h2 id="责任">责任</h2>
<p>今年最感受到自己的成长是两件事，一件事是小怂生病，带它反反复复跑医院，那时候觉得我不能失去它，我对它有责任，我应当照顾好它。另一件事是一次粗心大意在生产环境给客户发错了消息，觉得自己辜负了交到自己手上的信任，没有承担好自己的责任。</p>
<p>两次事件过程中都让我很痛苦，好在最后都有惊无险渡过了。我之前几乎没有感受到过自己对别人、对自己手头的事情有责任感，只是单纯觉得拿钱办事，给多少钱办多少事。不知道是年龄增长了还是阅历增长了或者是终于醒悟了，我是有责任的。</p>
<p>一方面这种责任会让我感觉到压力，另一方面也会有存在感，我是依赖这些责任而存在的，如果没有丝毫的责任，那我消失了也没有任何关系。但是现在不了，有人、有猫是在等着我、在期待着我做点什么的，我还挺享受这种责任感。</p>
<h2 id="收获">收获</h2>
<p>最大的收获是学会了一点学习书本以外知识的方法，学会了如果去跟现实世界交互，人生并不是款烂游戏，只是游戏规则比较模糊而已，总体而言还是能玩的。</p>
<p>在限制自己欲望的前提下，挣钱很容易就达到一个临界点，临界点之前，钱就只是一个符号和效用，虽然我依然很需要它，但是我似乎不再是那么病态得想要它了，而是更加关注那些以前想要钱去达成的目的，那些“初心”。</p>
<p>比如小时候想要钱，原因是想去游乐园玩，今年去了一次游乐园，2 小时坐了 3 趟过山车，下来都快要吐了，但依然很开心，依然像小时候那么开心。毕业时想要钱，原因是想过好一点的生活，跟女朋友住在一起，这些都慢慢实现了，也是很开心的。今年很多次感慨有钱真好啊，也很多次提醒自己要控制欲望。钱是很好，但开心和快乐也要通过控制欲望才能膨胀到最大。</p>
<p>我不是一个贪婪的人，今年的收获已经远远超出我的预期了，我很开心。</p>
<h2 id="heading">.</h2>
<p>诚然这是艰难的一年，但这也是我来北京之后最好的一年，前路黯淡其实影响不大，反正都是在不确定的世界里追求胜利，能不能看得清都要面对不确定。</p>
<p>自由已近在咫尺，向前进！</p>

    </div>

    <div class="page-info">
        <div>
            

<div>
    
</div>



<div>
    <a href='/tags/annual' class="tags-url">
        <span class="tags">Annual</span>
    </a>
</div>



        </div>
        
            
                <div class="publish-date">
                    <span
                        title="Lastmod: 2020-12-27. Published at: 2020-12-27.">
                        27 Dec 2020
                    </span>
                </div>
            
        
    </div>
</article>





        </div>
        <div id="footer" class="pt-2 pb-3 bg-white text-center">
            

  <span class="text-small text-gray">
    

    Powered by the
    <a href="https://github.com/keaising/kitto" class="link-gray-dark">Kitto</a> theme for
    <a href="https://gohugo.io" class="link-gray-dark">Hugo</a>.
  </span>


        </div>
    </div>

    
    <script>
        anchors.add();
    </script>
    <script>
        anchors.options = {
            placement: 'left',
        };
        anchors.add();
        anchors.add(".tag-title-left");
    </script>
    <script src="/js/mathjax.js"></script>
</body>

</html>